# Application
datacenter: shared-dev
namespace: seed
domain: shared-dev.noumenadigital.com
entrypoint: external
log_level: info
keycloak_name: keycloak-seed
platform_name: platform-seed
engine_name: engine-seed
api_name: api-seed
postgraphile_name: postgraphile-seed
postgres_name: postgres-v2
keycloak_database: keycloak_seed
platform_database: platform_seed
postgraphile_database: postgraphile_seed
