# Global deployment and application parameters
application_name: seed
repo_name: seed
namespace: seed
datacenter: shared-dev
domain: shared-dev.noumenadigital.com
postgres_fqdn: shared-dev-postgresql-v2.postgres.database.azure.com
log_level: info
access_log_verbosity: MAX
platform_version: 2023.2.61
filebeat_version: 1.0.8
postgres_version: 11.3-alpine
keycloak_version: 19.0.0
keycloak_users_default_password: Vegan01

# Names used for deriving resource names, urls, secrets
keycloak_name: keycloak-seed
platform_name: platform-seed
history_name: history-seed
postgraphile_name: postgraphile-seed
engine_name: engine-seed
api_name: api-seed
frontend_name: frontend-seed

# DB names and DB schemas
keycloak_database: keycloak_seed
platform_database: platform_seed
platform_db_schema: platform_seed
history_db_schema: history_seed
