# Global deployment and application parameters
application_name: seed
repo_name: seed
namespace: default
datacenter: seed-dev
domain: seed-dev.noumenadigital.com
postgres_fqdn: seed-dev-postgresql-v2.postgres.database.azure.com
log_level: info
access_log_verbosity: MAX
platform_version: 2023.2.61
filebeat_version: 1.0.8
postgres_version: 11.3-alpine
keycloak_version: 19.0.0
keycloak_users_default_password: Vegan01

# Names used for deriving resource names, urls, secrets
keycloak_name: keycloak
platform_name: platform
history_name: history
postgraphile_name: postgraphile
engine_name: engine
api_name: api
frontend_name: frontend

# DB names and DB schemas
keycloak_database: keycloak
platform_database: platform
platform_db_schema: platform
history_db_schema: history

## Postmark Configuration
POSTMARK_SERVER_TOKEN: ""
POSTMARK_SENDER_EMAIL: "unknown-user@noumenadigital.com"
POSTMARK_RECEIVER_EMAIL: "unknown-user@noumenadigital.com"