# Application
datacenter: seed-dev
namespace: default
domain: seed-dev.noumenadigital.com
entrypoint: external
log_level: info
keycloak_name: keycloak
platform_name: platform
engine_name: engine
api_name: api
postgres_name: postgres-v2
keycloak_database: keycloak
platform_database: platform
